[buildout]
parts =
    test
develop = .
allow-picked-versions = false

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    gocept.webtoken
    pytest

[versions]
PyJWT = 1.4.0
cffi = 1.2.1
cryptography = 1.0.2
enum34 = 1.0.4
idna = 2.0
ipaddress = 1.0.14
py = 1.4.30
pyasn1 = 0.1.9
pycparser = 2.10
pytest = 2.8.1
setuptools = 18.3.2
six = 1.9.0
zc.recipe.egg = 2.0.1
zope.component = 4.1.0
zope.configuration = 4.0.2
zope.dottedname = 3.4.6
zope.event = 4.0.2
zope.exceptions = 4.0.6
zope.i18nmessageid = 3.5.3
zope.interface = 3.8.0
zope.schema = 4.3.2
zope.testing = 4.1.2
